# App_for_time_management

./: App_for_time_management.sln
App_for_time_management/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  App_for_time_management.csproj  ClassDiagram1.cd
App_for_time_management.Android/: App_for_time_management.Android.csproj  MainActivity.cs
App_for_time_management.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
App_for_time_management.Android/Resources/: Resource.designer.cs
App_for_time_management.iOS/: AppDelegate.cs  App_for_time_management.iOS.csproj  Info.plist  Main.cs
App_for_time_management.iOS/Properties/: AssemblyInfo.cs
App_for_time_management/Models/: Activity.cs  ActivityNote.cs  Item.cs  ScheduledItem.cs  SubActivity.cs  SubActivityNote.cs  SubItem.cs
App_for_time_management/Services/: DataStore.cs  IDataStore.cs  MockDataStore.cs
App_for_time_management/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs  NewSubItemViewModel.cs  ScheduleViewModel.cs  SettingsViewModel.cs  SubItemDetailViewModel.cs  SubItemsViewModel.cs
App_for_time_management/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSubItemPage.xaml  NewSubItemPage.xaml.cs  Page1.xaml  Page1.xaml.cs  SchedulePage.xaml  SchedulePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SubItemDetailPage.xaml  SubItemDetailPage.xaml.cs
